# PhotosUploaderDownloader

./: .gitignore  README.md  Secrets.Google.cs  Secrets.Imgur.cs  appveyor.yml  photos-uploader-downloader.sln  photos-uploader-downloader.sln.DotSettings
HardySoft.PhotosUploaderDownloader/: HardySoft.PhotosUploaderDownloader.csproj  Program.cs
HardySoft.PhotosUploaderDownloader.Abstraction/: HardySoft.PhotosUploaderDownloader.Abstraction.csproj
HardySoft.PhotosUploaderDownloader.Abstraction/PhotoService/: Album.cs  AlbumAlreadyExistsException.cs  AlbumNotWriteableException.cs  GeoCoordinate.cs  IPhotoServiceClient.cs  Photo.cs  PhotoMeta.cs  PhotoUploadException.cs
HardySoft.PhotosUploaderDownloader.Abstraction/Security/: IOAuthClient.cs  OAuthToken.cs
HardySoft.PhotosUploaderDownloader.Abstractions/PhotoService/: Album.cs  AlbumAlreadyExistsException.cs  AlbumNotWriteableException.cs  GeoCoordinate.cs  IPhotoServiceClient.cs  Photo.cs  PhotoMeta.cs  PhotoUploadException.cs
HardySoft.PhotosUploaderDownloader.Abstractions/Security/: IOAuthClient.cs  OAuthToken.cs
HardySoft.PhotosUploaderDownloader.Google/: HardySoft.PhotosUploaderDownloader.Google.csproj
HardySoft.PhotosUploaderDownloader.Google.Test/: HardySoft.PhotosUploaderDownloader.Google.Test.csproj  UnitTest1.cs  coverage.json
HardySoft.PhotosUploaderDownloader.Google.Test/GooglePhotosLibraryClient/: ConstructorTests.cs  GetAlbumsTests.cs
HardySoft.PhotosUploaderDownloader.Google/ApiClient/: ApiClient.cs  IApiClient.cs
HardySoft.PhotosUploaderDownloader.Google/PhotoService/: AlbumDto.cs  AlbumResponseDto.cs  AlbumsResponseDto.cs  BatchMediaItemCreateRequestDto.cs  BatchMediaItemCreateResponseDto.cs  GooglePhotosLibraryClient.cs  MediaCreationStatusResponseDto.cs  MediaItemDto.cs  MediaItemResponseDto.cs  MediaMetadataResponseDto.cs  NewMediaItemRequestDto.cs  NewMediaItemResponseDto.cs  SimpleMediaItemDto.cs  SimpleMediaItemRequestDto.cs
HardySoft.PhotosUploaderDownloader.Google/Security/: GoogleOAuthClient.cs
HardySoft.PhotosUploaderDownloader.Imgur/: HardySoft.PhotosUploaderDownloader.Imgur.csproj
HardySoft.PhotosUploaderDownloader.Imgur/Security/: ImgurOAuthClient.cs
HardySoft.PhotosUploaderDownloader/ApiClient/: GoogleApiClient.cs
HardySoft.PhotosUploaderDownloader/Security/: GoogleOAuthClient.cs  OAuthClient.cs  OAuthToken.cs
